<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            * {
                font-family: CircularMedium, sans-serif;
            }

            body {
                background: white;
                height: 2000px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="container mt-2">
                <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
                    <div class="container">
                        <a class="navbar-brand portfolio-logo">Portfolio</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                            <ul class="navbar-nav">
                                <li class="nav-item nav-link-hover ms-4 me-4">
                                    <a class="nav-link nav-link-hover active" href="#banner">Home</a>
                                </li>
                                <li class="nav-item nav-link-hover ms-4 me-4">
                                    <a class="nav-link nav-link-hover" href="#projects">My Project</a>
                                </li>
                                <li class="nav-item nav-link-hover ms-4 me-4">
                                    <a class="nav-link nav-link-hover" href="#services">Services</a>
                                </li>
                                <li class="nav-item ms-4 me-4">
                                    <a class="nav-link nav-link-hover" href="#skills">Skills</a>
                                </li>
                                <li class="nav-item ms-4 me-4">
                                    <a class="nav-link nav-link-hover" href="https://github.com/Naveigell">
                                        <i class="fa fa-github" style="font-size: 25px; cursor: pointer;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="banner" class="section-container pt-5 pb-5 mt-5" style="background: transparent;">
                <div class="container">
                    <div class="row banner-container">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-5">
                            <h3 class="banner-sub-title">Hallo saya Yosua,</h3>
                            <h1 class="banner-title">
                                Full Stack Developer
                            </h1>
                            <p class="banner-biography">
                                Perkenalkan, saya adalah seorang fresh graduate S1 jurusan Sistem Informasi. Saya memiliki beberapa kemampuan dasar
                                programming dan juga sedikit kemampuan photo editing. Saya dapat membantu dalam membuat landing page website atau front end website,
                                membuat mobile app dan juga membuat TA/Skripsi atau membuat sebuah sistem backend.
                            </p>
                            <a href="https://wa.me/+6282340800182" target="_blank" class="d-inline-block banner-contact-me">
                                Hubungi Saya
                            </a>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-5" style="background: white;">
                            <img src="./assets/imgs/banner.jpg" alt="" width="100%" height="100%">
                        </div>
                    </div>
                </div>
            </div>
            <div id="projects" class="section-container pt-5">
                <div class="container">
                    <div class="text-center">
                        <h2 class="p-0 m-0">Proyek Terakhir Yang Dikerjakan</h2>
                        <span class="p-0 m-0 d-inline-block separator"></span>
                    </div>
                    <div class="row mt-5">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="row mb-5" style="margin: 10px;">
                                <div class="mb-1 position-relative projects-explanation">
                                    <div class="position-absolute projects-overlay"></div>
                                    <h5 class="position-absolute d-inline-block text-white projects-title">
                                        Sistem Informasi Pengelolaan Jasa <br> Perbaikan Alat Elektronik
                                    </h5>
                                    <div class="position-absolute projects-source-code-container">
                                        <div class="d-flex justify-content-center align-items-center projects-source-code-hover" style="height: 100%;">
                                            <a href="https://github.com/Naveigell/sistem-informasi-pengelolaan-jasa" target="_blank" class="d-inline-block projects-source-code">
                                                <i class="fa fa-github projects-source-code-icon"></i> &nbsp; Source Code
                                            </a>
                                        </div>
                                    </div>
                                    <img class="projects-image" src="./assets/imgs/sistem-informasi-pengelolaan-jasa.png" alt="" height="100%" width="100%">
                                </div>
                                <p class="fw-bold mt-5 projects-definition">
                                    <span class="fw-normal projects-definition-text-blue">Sistem Informasi</span> ini adalah sebuah proyek tugas akhir saya yang dibuat dengan menggunakan <span class="fw-normal projects-definition-text-blue">Framework Laravel</span>
                                    dan <span class="fw-normal projects-definition-text-blue">Vue Js</span>. Sistem Informasi ini dapat membantu dalam pencatatan
                                    pesanan yang masuk dari pelanggan, serta menangani pesanan sesuai dengan jadwal yang telah ditentukan. Pelanggan
                                    dapat memantau perkembangan perbaikan perangkat elektroniknya tanpa harus bertanya kepada pegawai tentang status
                                    perangkatnya
                                    <br><br>
                                    Sistem Informasi ini dibangun menggunakan database <span class="fw-normal projects-definition-text-blue">Mysql</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="row mb-5" style="margin: 10px;">
                                <div class="mb-1 position-relative projects-explanation">
                                    <div class="position-absolute projects-overlay"></div>
                                    <h5 class="position-absolute d-inline-block text-white projects-title">
                                        Sistem Informasi Agenda Rapat
                                    </h5>
                                    <div class="position-absolute projects-source-code-container">
                                        <div class="d-flex justify-content-center align-items-center projects-source-code-hover" style="height: 100%;">
                                            <a href="https://github.com/Naveigell/sistem-informasi-agenda-rapat" target="_blank" class="d-inline-block projects-source-code">
                                                <i class="fa fa-github projects-source-code-icon"></i> &nbsp; Source Code
                                            </a>
                                        </div>
                                    </div>
                                    <img class="projects-image" src="./assets/imgs/sistem-informasi-agenda-rapat.png" alt="" height="100%" width="100%">
                                </div>
                                <p class="fw-bold mt-5 projects-definition">
                                    <span class="fw-normal projects-definition-text-blue">Sistem Informasi</span> ini adalah sebuah proyek tugas akhir seseorang yang saya kerjakan
                                    dengan menggunakan <span class="fw-normal projects-definition-text-blue">Framework Laravel</span>. Sistem Informasi ini membantu pegawai dalam
                                    mencatat hasil rapat dan juga memberikan laporan saat peserta rapat dan juga ketua rapat melakukan beberapa pertemuan.
                                    <br><br>
                                    Sistem Informasi ini dibangun menggunakan database <span class="fw-normal projects-definition-text-blue">Mysql</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="services" class="pt-5 pb-5">
                <div class="text-center">
                    <h2 class="p-0 m-0">Apa Yang Bisa Saya Lakukan</h2>
                    <span class="p-0 m-0 separator"></span>
                </div>
                <div class="container mt-5">
                    <div class="row">
                        <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 mb-4">
                            <div class="flex-column d-flex justify-content-center align-content-center p-4 services-container">
                                <img src="./assets/imgs/mobile-app.png" alt="" width="80px" height="80px" class="mx-auto my-1">
                                <span class="d-block mx-auto my-auto mt-4 services-title">
                                    Mobile App
                                </span>
                                <p class="text-center mt-4" style="height: 100%;">
                                    Saya bisa membantu membuat aplikasi <span class="services-text-blue">mobile</span> dengan menggunakan 
                                    <span class="services-text-blue">framework</span> populer seperti <span class="services-text-blue">Flutter</span> 
                                    maupun <span class="services-text-blue">React Native</span> .
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 mb-4">
                            <div class="flex-column d-flex justify-content-center align-content-center p-4 services-container">
                                <img src="assets/imgs/website-frontend.png" alt="" width="80px" height="80px" class="mx-auto my-1">
                                <span class="d-block mx-auto my-auto mt-4 services-title">
                                    Web Front End
                                </span>
                                <p class="text-center mt-4" style="height: 100%;">
                                    Saya dapat membantu membuat <span class="services-text-blue">landing page personal</span> maupun 
                                    <span class="services-text-blue">perusahaan</span> dengan bantuan <span class="services-text-blue">framework css</span> 
                                    dan juga <span class="services-text-blue">library javascript</span>.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 mb-4">
                            <div class="flex-column d-flex justify-content-center align-content-center p-4 services-container">
                                <img src="./assets/imgs/website-backend.png" alt="" width="80px" height="80px" class="mx-auto my-1">
                                <span class="d-block mx-auto my-auto mt-4 services-title">
                                    Web Back End
                                </span>
                                <p class="text-center mt-4" style="height: 100%;">
                                    Saya dapat membantu membuat <span class="services-text-blue">Rest Api</span>, 
                                    <span class="services-text-blue">skripsi</span> atau <span class="services-text-blue">TA mahasiswa</span> 
                                    maupun membantu membuat <span class="services-text-blue">sistem perusahaan</span> dengan menggunakan beberapa bahasa 
                                    <span class="services-text-blue">pemrograman populer</span>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="skills" class="pt-5" style="margin-top: 195px;">
                <div class="text-center">
                    <h2 class="p-0 m-0">Keahlian Saya</h2>
                    <span class="p-0 m-0 separator"></span>
                </div>
                <div class="container mt-5">
                    <div class="row skills-container">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3">
                            <!-- Bahasa Pemrograman -->
                            <div class="p-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/html.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="p-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/css-3.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="p-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/js.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="p-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="assets/imgs/php.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="p-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/java.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="p-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/golang.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="p-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/python.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="p-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/ruby.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="p-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/dart.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="p-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/docker.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="p-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/mysql.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="p-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/mongo-db.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="m-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/bootstrap-4.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="m-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/bulma.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="m-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/node.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="m-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-dark">
                                        <img src="./assets/imgs/react.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="m-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/vue-js.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="m-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/angular.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="m-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/laravel.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="m-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/codeigniter.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="m-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/spring-framework.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="m-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/gin-gonic.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="m-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/django.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="m-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/flask.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="m-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/ruby-on-rails.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="m-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/flutter.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 70px;">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3">
                            <div class="p-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/photoshop.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                            <div class="p-1 d-inline-block">
                                <div class="d-flex justify-content-center align-content-center">
                                    <div class="p-3 skills-icon-container-light">
                                        <img src="./assets/imgs/illustrator.png" alt="" width="60px" height="60px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer" class="mt-5 bounceIn" style="background: rgba(243, 244, 246, 1); color: #7f8083; font-size: 15px;">
            <div class="pt-5 pb-3 text-center">
                <div class="d-block">
                    <h3>Let's make something great together.</h3>
                </div>
                <span class="d-block mt-4">You can contact me by email <a class="email">yosua.yerikho123@gmail.com</a></span>
                <span class="d-block mt-2"><i class="fa fa-map-marker"></i>&nbsp; Tabanan, Bali, Indonesia.</span>
                <span class="d-block mt-2">Made with <img alt="❤" class="love" draggable="false" src="https://twemoji.maxcdn.com/2/72x72/2764.png"> by I Putu Yosua Yerikho</span>
                <span class="d-block mt-2">
                    <a href="https://github.com/Naveigell" style="color: #7f8083;" target="_blank">
                        <i class="fa fa-github" style="font-size: 25px; cursor: pointer;"></i>
                    </a>
                </span>
            </div>
        </footer>

        <div id="theme" class="position-fixed">
            <div class="theme-background">
                <img src="./assets/imgs/moon.png" alt="" width="100%" height="100%">
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="./assets/js/bootstrap/bootstrap.min.js"></script>
        <script>
            $('.nav-link').click(function() {
                const sectionTo = $(this).attr('href');
                $('html, body').animate({
                    scrollTop: $(sectionTo).offset().top - 50
                }, 300);
            });

            const images = document.querySelectorAll("img");
            for (const image of images) {
                if (!image.classList.contains('projects-image')) {
                    image.onload = function () {
                        image.classList.add('image-loaded');
                    };
                }
            }
        </script>
    </body>
</html>